VITE_SUPABASE_URL=https://wbweuwvrzxtvvhkusnfr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indid2V1d3Zyenh0dnZoa3VzbmZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3Mzg0NjEsImV4cCI6MjA3OTMxNDQ2MX0.BqRVnF72I8q1X7WKys4ThMLsvJpR9LomImaYDmNo8N4
